spring.application.name=mini_bank

server.address=0.0.0.0


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=MINI_BANK_SECRET_KEY_123456789_MINI_BANK_SECRET_KEY
jwt.expiration=86400000